<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="calculator-grid">
  TIMER
  </div>
<div id="countdowntimer">
  <button id="Start" onclick="timer();">Start Timer</button>

  D:<input type="text" id="days" value="0" /> 
  H:<input type="text" id="hours" value="0" /> 
  M:<input type="text" id="minutes" value="0" />
  S:<input type="text" id="seconds" value="0" /><br>

  <div id="display"></div>

  <div id="message"></div>
</div>
  <button data-all-clear class="span-two" onclick="reset();">Reset</button>
  <p id="demo"></p>
  <script>
  function reset(){
      var Reset = true;
  }
  function timer(){
    var d = parseInt(document.getElementById("days").value, 0);
    var h = parseInt(document.getElementById("hours").value, 0);
    var m = parseInt(document.getElementById("minutes").value, 0);
    var s = parseInt(document.getElementById("seconds").value, 0);

    current = (((d * 86400) + (h * 3600) + (m * 60) + s)) * 100 ;  //the current time left in seconds
  console.log(current);
  }
  </script>
</body>
</html>